<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Tokenly API Reference</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/_shared/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/_shared/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/_shared/images/favicon-16x16.png">

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="_shared/stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="_shared/stylesheets/print.css" rel="stylesheet" media="print" />
  </head>

  <body class="index">

    <header>
      <div class="nav">
        <ul>
          <li><a class="active" href="/">Docs Home</a></li>
          <li><a href="/tokenly-music">Tokenly Music</a></li>
          <li><a href="/swapbot">Swapbot</a></li>
          <li><a href="/tokenpass">Tokenpass</a></li>
          <li><a href="/xwallet">XWallet</a></li>
          <li><a href="/bitsplit">Bitsplit</a></li>
          <li><a href="/bvam-provider">BVAM Provider</a></li>
          <li><a href="/tokendelivery">Delivery</a></li>
          <li><a href="/markets">Markets</a></li>
          <li><a href="#" style="opacity: 0.5">TokenSlot</a></li>
          <li><a href="#" style="opacity: 0.5">Tend</a></li>
          <li><a href="#" style="opacity: 0.5">Tokenly CMS</a></li>                  
        </ul>
      </div>
    </header>

    <div class="page-wrapper">
      <div class="content api-master">
          <h1>Tokenly API Documentation</h1>

          <p>Welcome to the Tokenly API documentation collection.</p>
          <p>Visit the API docs using the links at the top.</p>

          <h2>Tokenly Music</h2>
          <p>The Tokenly Music API authorizes users and loads song stream information.</p>
          <p><a href="./tokenly-music">Tokenly Music API Documentation</a></p>

          <h2>Swapbot</h2>
          <p>Public Swapbot information and control Swapbots for authorized users.</p>
          <p><a href="./swapbot">Swapbot API Documentation</a></p>

          <h2>Tokenpass</h2>
          <p>Global accounts system and Token Controlled Access</p>
          <p><a href="./tokenpass">Tokenpass API Documentation</a></p>

          <h2>XWallet</h2>
          <p>Public bitcoin and counterparty wallet API methods.</p>
          <p><a href="./xwallet">XWallet API Documentation</a></p>

          <h2>Bitsplit</h2>
          <p>Mass token distributions & payment routing</p>
          <p><a href="./bitsplit">Bitsplit API Documentation</a></p>

          <h2>Markets</h2>
          <p>E-commerce and payment processing</p>
          <p><a href="./markets">Markets API Documentation</a></p>


      </div>
    </div>
  </body>
</html>
